<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="me" href="https://koyu.space/@koyu">
        <link rel="stylesheet" href="../personal.css">
        <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
        <title>koyu's wiki</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <h1>Under construction</h1>
        <p>This site will be available soon.</p>
    </body>
</html>