<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>koyu's rock show</title>
        <style>
            body {
                background: #000;
                color: #fff;
                padding-top: 20px;
            }
            img[alt="Logo"] {
                display: block;
                margin: 0 auto;
                margin-top: -80px;
            }
            .content {
                padding: 20px;
            }
            a,
            a:visited {
                color: #fff;
            }
            a.tilde,
            .tilde a:visited {
                font-size: 48pt;
                color: #ff0000;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
                text-decoration: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function() {
                var amount = 14;
                for (i = 1; i <= amount; i++) {
                    $("#playlists1").append("<li><a href=\"playlists/1/"+i+".csv\">#"+i+"</a></li>\n");
                }

                $(".playlink").click(function(e) {
                    e.preventDefault();
                    var url = $(this).attr("href");
                    localStorage.setItem("npurl", url);
                });
            });
        </script>
    </head>
    <body>
        <a class="tilde" href="https://tilderadio.org" target="_blank">~</a>
        <img src="logo.gif" alt="Logo">
        <marquee style="color:#ff0000;">Now on-line @ tilderadio! ~ koyu on the fediverse: @koyu@koyu.space ~ irc: koyu at tilde.chat in #tilderadio ~ currently on hold until further notice</marquee>
        <br>
        <div class="content">
            <img src="rockshow.png" alt="Rockshow banner" height="400" style="float: right;padding: 60px;">
            <p>koyu's rock show is a very young radio show by koyu playing classic rock moderated in German. She plays big names like AC/DC, Metallica, Deep Purple, Queen, Nirvana, Frank Zappa, Led Zeppelin, Pink Floyd and many many more.</p>
            <br>
            <h1>Archives</h1>
            <p>These archives are usually higher quality since they were recorded from the streaming computer and recording doesn't require a stable internet connection.</p>
            <h2>Season 1</h2>
            <ul>
                <li><a href="recordings/rec_20200730-200016.ogg" class="playlink">30.07.2020 (episode #14)</a></li>
                <li>23.07.2020 (episode #13) (not available)</li>
                <li><a href="recordings/rec_20200716-200007.ogg" class="playlink">16.07.2020 (episode #12)</a></li>
                <li><a href="recordings/rec_20200709-200000.ogg" class="playlink">09.07.2020 (episode #11)</a></li>
                <li><a href="https://archives.anonradio.net/202006251800_koyu.mp3" class="playlink">25.06.2020 (episode #10)</a></li>
                <li><a href="https://archives.anonradio.net/202006181800_koyu.mp3" class="playlink">18.06.2020 (episode #09)</a></li>
                <li><a href="https://archives.anonradio.net/202006111800_koyu.mp3" class="playlink">11.06.2020 (episode #08)</a></li>
                <li><a href="https://archives.anonradio.net/202006041800_koyu.mp3" class="playlink">04.06.2020 (episode #07)</a></li>
                <li><a href="https://archives.anonradio.net/202005281800_koyu.mp3" class="playlink">28.05.2020 (episode #06)</a></li>
                <li><a href="https://archives.anonradio.net/202005211800_koyu.mp3" class="playlink">21.05.2020 (episode #05)</a></li>
                <li><a href="https://archives.anonradio.net/202005071800_koyu.mp3" class="playlink">14.05.2020 (episode #04)</a></li>
                <li><a href="https://archives.anonradio.net/202005071800_koyu.mp3" class="playlink">07.05.2020 (episode #03)</a></li>
                <li><a href="https://archives.anonradio.net/202004301800_koyu.mp3" class="playlink">30.04.2020 (episode #02)</a></li>
            </ul><br>
            <h1>Playlists</h1>
            <p>You can view all the playlists on <a href="https://open.spotify.com/user/eiois3kb2osljpyc5rj2836br">Spotify</a>. If you don't like Spotify you can download a playlist in CSV format below.</p>
            <h2>Season 1</h2>
            <ul id="playlists1"></ul><br>
            <h1>Listen</h1>
            <p><a href="https://radio.tildeverse.org/radio/8000/radio.ogg" class="playlink">Listen live at Thursday on 18:00-19:30 UTC</a></p>
        </div>
        <img src="bsd.gif" height="200" alt="BSD daemon" style="float: right;padding: 20px;margin-top: -230px;">
    </body>
</html>