<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="me" href="https://koyu.space/@koyu">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
        <title>The koyu.space heaven</title>
    </head>
    <body id="heaven">
        <header id="heaven-intro">
            <h1>Welcome to heaven</h1>
            <h2>Please choose a menu item on the left side.</h2>
            <p><small>(and yes, this design is intentional)</small></p>
        </header>
    </body>
</html>