<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="me" href="https://koyu.space/@koyu">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
        <title>The koyu.space heaven</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function() {
                localStorage.setItem("purl", "https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true");
                localStorage.setItem("npurl", "https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true");
                $("#resetplayer").click(function(e) {
                    localStorage.setItem("npurl", "https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true&"+Date.now());
                    e.preventDefault();
                });
                window.setInterval(function() {
                    try {
                        var oldurl = localStorage.getItem("purl");
                        if (oldurl !== localStorage.getItem("npurl")) {
                            $("#playera").attr("src", localStorage.getItem("npurl"));
                            localStorage.setItem("purl", localStorage.getItem("npurl"));
                        }
                    } catch (e) {}
                }, 200);
                $(".navitem").click(function(e) {
                    if (!localStorage.getItem("purl").startsWith("https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true")) {
                        localStorage.setItem("npurl", "https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true&"+Date.now());
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="player">
            <audio id="playera" src="https://invidious.snopyta.org/latest_version?id=-U3sP-KbrGk&itag=140&local=true" controls autoplay loop></audio>
            <br><small><a href="#" id="resetplayer">Reset player</a></small>
        </div>
        <header style="z-index: 0;">
            <a href="heaven.html" class="navitem" target="frame"><h1>The koyu.space heaven</h1></a>
        </header>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>koyu</li>
                <ul>
                    <li><a class="navitem" href="personal.html" target="frame">personal website</a></li>
                    <li><a class="navitem" href="rockshow/index.html" target="frame">rock show</a></li>
                    <li><a class="navitem" href="wiki/index.html" target="frame">wiki</a></li>
                </ul>
            </ul>
            <hr>
            <p>This cyberspace site is work in progress. You can expand this web site by submitting patches to <a href="https://gitlab.com/koyuawsmbrtn/web">this site</a>.</p>
            <hr>
            <p><i>The background music is the Windows XP tour music.</i></p>
        </nav>
        <object data="welcome.html" name="frame"></object>
        <footer>
            <p>&copy; koyu.space 2020</p>
        </footer>
    </body>
</html>