<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>koyu's personal website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
        <link rel="stylesheet" href="personal.css">
    </head>
    <body>
        <header>
            <h1 style="font-size: 36pt;">koyu's personal website in cyberspace</h1>
            <img src="silhouette.png" style="float:right;" height="250" alt="koyu">
        </header>
        <h1>Social media</h1>
        <h2>Probably all of it</h2>
        <ul>
            <li><a href="https://koyu.space/@koyu" rel="me" target="_blank">Mastodon</a></li>
            <li><a href="mailto:me@koyu.space">E-Mail</i></a></li>
            <li><a href="tg://resolve?domain=bubblineyuri">Telegram</a></li>
            <li><a href="https://matrix.to/#/@koyuawsmbrtn:matrix.org" target="_blank">Matrix (preferred)</a></li>
            <li><a href="spotify:user:eiois3kb2osljpyc5rj2836br">Spotify</a></li>
            <li><a href="https://steamcommunity.com/id/bubblineyuri" target="_blank">Steam</a></li>
        </ul>
        <p><i>Spoiler: I got more than that.</i></p>
        <hr>
        <h1>What stuff did you make?</h1>
        <p><a href="https://github.com/koyuawsmbrtn" target="_blank">Serious stuff</a> or <a href="https://gitlab.com/koyuawsmbrtn" target="_blank">not so serious stuff (and static web pages)</a>?</p>
        <hr>
        <h1>News about koyu</h1>
        <ul>
            <li>Currently on limited to no internet bandwidth hindering my ability to move in cyberspace.</li>
        </ul>
    </body>
</html>