<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="me" href="https://koyu.space/@koyu">
        <link rel="stylesheet" href="style.css">
        <title>koyu.space heaven</title>
    </head>
    <body id="heaven">
        <a href="heaven.html?noreset" id="enter">Enter heaven!!!11!!1one</a>
        <div style="text-align: center;"><small>(best viewed with a desktop computing device)</small></div>
    </body>
</html>